[site]
Domain = localhost:8000
SiteName = 有感社区
Aes5Keys = Ks*x(
SiteTitle = 有感社区 - 记录分享探索世界的有趣轨迹, JavaScript, C, C++, Go, Java, Python, Hack, PHP, Erlang, D, Xhp, ASP.NET, Scala, Ruby on Rails, Perl, C# (ASP.NET MVC), 优姬编程语言技术交流社区
Keywords = YOUGAM, JavaScript, C, C++, Go, Java, Python, Hack, PHP, Erlang, D, Xhp, ASP.NET, Scala, Ruby on Rails, Perl, C# (ASP.NET MVC), 编程语言
Description = 有感社区..

[datebase]
#DataType = goleveldb
#DataType = sqlite
#Connect = ./data/sqlite.db
DataType = mysql
Connect = root:rootpass@tcp(127.0.0.1:3306)/test?charset=utf8

[mail]
SmtpHost = smtp.163.com
SmtpPort = 25
MailUser = your@163.com
MailPassword = M539ga22mRp33sW
MailAdline = YouGam.Com • 分享、探索和创造的地方.

[signup]
sendmail = false
captcha = true

[themes]
style = wind

